a,a,a,a,a
user01,pass01,0901000001,Hanoi,user01@example.com
user02,pass02,0901000002,HCM,user02@example.com
user03,pass03,0901000003,Da Nang,user03@example.com
user04,pass04,0901000004,Can Tho,user04@example.com
user05,pass05,0901000005,Hue,user05@example.com
user06,pass06,0901000006,Haiphong,user06@example.com
user07,pass07,0901000007,Nha Trang,user07@example.com
user08,pass08,0901000008,Quang Ninh,user08@example.com
user09,pass09,0901000009,Bac Ninh,user09@example.com
user10,pass10,0901000010,Vinh,user10@example.com
user11,pass11,0901000011,Thanh Hoa,user11@example.com
user12,pass12,0901000012,Quang Nam,user12@example.com
user13,pass13,0901000013,Thai Nguyen,user13@example.com
user14,pass14,0901000014,Binh Duong,user14@example.com
user15,pass15,0901000015,Dak Lak,user15@example.com
user16,pass16,0901000016,Long An,user16@example.com
user17,pass17,0901000017,Phu Tho,user17@example.com
user18,pass18,0901000018,Kien Giang,user18@example.com
user19,pass19,0901000019,Soc Trang,user19@example.com
user20,pass20,0901000020,Lam Dong,user20@example.com

